In [1]:
import numpy as np
import pandas as pd 
from pandas import Series, DataFrame

In [5]:
dframe1 = DataFrame({'key':['X','Z','Y','Z','X','X'],'data_set_1':np.arange(6)})
dframe1

  key  data_set_1
0   X           0
1   Z           1
2   Y           2
3   Z           3
4   X           4
5   X           5

In [7]:
dframe2 = DataFrame({'key':['Q','Y','Z'],'data_set_2':[1,2,3]})
dframe2

  key  data_set_2
0   Q           1
1   Y           2
2   Z           3

In [8]:
# merge method 
pd.merge(dframe1,dframe2)

  key  data_set_1  data_set_2
0   Z           1           3
1   Z           3           3
2   Y           2           2

In [9]:
pd.merge(dframe1,dframe2,on='key')
#merging on keys

  key  data_set_1  data_set_2
0   Z           1           3
1   Z           3           3
2   Y           2           2

In [10]:
pd.merge(dframe1,dframe2,on='key',how='left')
#left dataset key values and index values are being used ... we wanted to save first dataframe

  key  data_set_1  data_set_2
0   X           0         NaN
1   Z           1         3.0
2   Y           2         2.0
3   Z           3         3.0
4   X           4         NaN
5   X           5         NaN

In [11]:
dframe2

  key  data_set_2
0   Q           1
1   Y           2
2   Z           3

In [12]:
dframe1

  key  data_set_1
0   X           0
1   Z           1
2   Y           2
3   Z           3
4   X           4
5   X           5

In [13]:
pd.merge(dframe1,dframe2,on='key',how='right')
# merged on key on dataframe2

  key  data_set_1  data_set_2
0   Z         1.0           3
1   Z         3.0           3
2   Y         2.0           2
3   Q         NaN           1

In [14]:
# union of both keys
pd.merge(dframe1,dframe2,on='key',how='outer')

  key  data_set_1  data_set_2
0   X         0.0         NaN
1   X         4.0         NaN
2   X         5.0         NaN
3   Z         1.0         3.0
4   Z         3.0         3.0
5   Y         2.0         2.0
6   Q         NaN         1.0

In [15]:
#many to many merge
dframe3 = DataFrame({'key':['X','X','X','Y','Z','Z'],'data_set_3':range(6)})
dframe4 = DataFrame({'key':['Y','Y','X','X','Z'],'data_set_4':range(5)})

In [16]:
dframe3

  key  data_set_3
0   X           0
1   X           1
2   X           2
3   Y           3
4   Z           4
5   Z           5

In [17]:
dframe4

  key  data_set_4
0   Y           0
1   Y           1
2   X           2
3   X           3
4   Z           4

In [18]:
pd.merge(dframe3,dframe4)
# two dataframes are merged based on both their index and they matched on 'key' column valuesare little different

  key  data_set_3  data_set_4
0   X           0           2
1   X           0           3
2   X           1           2
3   X           1           3
4   X           2           2
5   X           2           3
6   Y           3           0
7   Y           3           1
8   Z           4           4
9   Z           5           4

In [30]:
#merge with multiple keys
df_left = DataFrame({'key1':['SF','LA','SF'],'key2':['one','two','one'],'left_data':[10,20,30]})

In [32]:
df_left

  key1 key2  left_data
0   SF  one         10
1   LA  two         20
2   SF  one         30

In [28]:
df_right = DataFrame({'key1':['SF','LA','SF','LA'],'key2':['one','two','one','two'],'right_data':[40,50,60,70]})

In [33]:
df_right

  key1 key2  right_data
0   SF  one          40
1   LA  two          50
2   SF  one          60
3   LA  two          70

In [31]:
#we are merging on multiply keys merging on key1 and key2 on outer so it does union of those
pd.merge(df_left,df_right,on=['key1','key2'],how='outer')

  key1 key2  left_data  right_data
0   SF  one         10          40
1   SF  one         10          60
2   SF  one         30          40
3   SF  one         30          60
4   LA  two         20          50
5   LA  two         20          70

In [34]:
pd.merge(df_left,df_right,on='key1')
#left and right df have overlaping 'key names' so pandas can automaticly add suffixes to them

  key1 key2_x  left_data key2_y  right_data
0   SF    one         10    one          40
1   SF    one         10    one          60
2   SF    one         30    one          40
3   SF    one         30    one          60
4   LA    two         20    two          50
5   LA    two         20    two          70

In [35]:
#pandas added suffix _x and _y 
#we can specify the name of suffixes
pd.merge(df_left,df_right,on='key1',suffixes=('_lefty','_righty'))

  key1 key2_lefty  left_data key2_righty  right_data
0   SF        one         10         one          40
1   SF        one         10         one          60
2   SF        one         30         one          40
3   SF        one         30         one          60
4   LA        two         20         two          50
5   LA        two         20         two          70

In [36]:
#documetation for more ...
url = 'https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html'