In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [7]:
#creating data import pandas testing utility
import pandas.util.testing as tm; tm.N = 3

#Create a unpivotal function 
def unpivot(frame):
    N,K = frame.shape
    
    data = {'value': frame.values.ravel('F'),'variable': np.asarray(frame.columns).repeat(N),'date': np.tile(np.asarray(frame.index),K)}
    # Return the DataFrame
    return DataFrame(data, columns=['date','variable','value'])

#set the DataFrame we`ll be useing
dframe = unpivot(tm.makeTimeDataFrame())

In [8]:
dframe

         date variable     value
0  2000-01-03        A -0.147289
1  2000-01-04        A -1.468678
2  2000-01-05        A -1.029498
3  2000-01-03        B -0.106000
4  2000-01-04        B -1.466250
5  2000-01-05        B -0.432005
6  2000-01-03        C -0.506548
7  2000-01-04        C  1.167862
8  2000-01-05        C  0.426174
9  2000-01-03        D  0.118923
10 2000-01-04        D -0.015491
11 2000-01-05        D -0.454967

In [10]:
dframe_piv = dframe.pivot('date','variable','value')

In [11]:
dframe_piv

variable           A         B         C         D
date
2000-01-03 -0.147289 -0.106000 -0.506548  0.118923
2000-01-04 -1.468678 -1.466250  1.167862 -0.015491
2000-01-05 -1.029498 -0.432005  0.426174 -0.454967